/* style.css Zen garden*/
html {
	margin: 0px;
	padding: 0px;
	}

body { 
	font-family: Corbel, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #91867E; 
	background-color: #e9f1e3;

	}

p { 
	margin-top: 2px; 
	text-align: justify;
	
	}

h1 { 
	font-family: Agency FB , sans-serif;
	font-size: 36px;
	text-align: center;
	color: #DA6253;
	animation-duration: 2s;
  	animation-name: slidein;
}

h2 { 
	text-indent: 5%;
	color: #fe8d63;
	}

h3 { 
	font: italic bold 24px Corbel, sans-serif;
	margin-bottom: 10px; 
	color: #B37C57;

	}
a:link { 
	font-weight: bold;
	text-decoration: none; 
	color: #ECBCB0;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #EBA966;
	}
a:hover, a:focus, a:active { 
	color: #CE7870;
	}

.page-wrapper { 
	padding: 10px 400px 0 30px;  
	position: relative;
	}

.header { 
  	grid-area: header;
}

.main { 
	padding: 50px 0px 0px 10px;  
  	grid-area: main;
}

.sidebar {
	margin-left: 100px; 
	position: absolute; 
	top: 10px; 
	right: 60px;
	}
.sidebar .wrapper { 
	font: 14px Corbel, sans-serif;  
	padding: 4px 60px 0px 20px; 
	margin-top: 0px;
	width: 130px; 
	background-color: #d9edf8;
	}

.sidebar ul {
	margin: 5px;
	padding: 10px;
	}


.sidebar li {
	line-height: 1em; 
	padding-top: 0px; 
	text-overflow: none;
	}
.preamble {
	clear: right; 
	padding: 30px;
	border: 2px;
	border-color: #001A70;
	border-style: dotted;
	border-radius: 25px;
	}


@keyframes slidein {
  from {
    margin-left: 80%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}